vnfs/TestVNF/netconftemplates/netconftemplates/send-event-schema.yang

<rpc-reply xmlns="urn:ietf:params:xml:ns:netconf:base:1.0" message-id="<MID>">
  <data xmlns="http://example.net/send-event-method/1.0">
	rpc send-event {
	  description
	    "The &lt;send-event&gt; operation takes in a content in JSON format and sends the entire content to the specified target address.";
		
		container config {
             leaf target-name {
                 type string;
                 description "name of the target to which the content is to be sent";
             }
         }
	      leaf content {
	        type string;
	        description "JSON string to be sent";
	      }
	}
	</data>
</rpc-reply>